# ScaleFocusAcademy

./: README.md
Assignment 1/: README.md
Assignment 1/src-ToDoApplication/ToDoApplication/: ToDoApplication.sln
Assignment 2/: README.md
Assignment 2/src-ToDoApplication/: ToDoApplication.sln
Assignment 2/src-ToDoApplication/ToDoApplication/: ConfigInitializer.cs  CreateDatabase.cs  DatabaseExistance.cs  Program.cs  ToDoApplication.csproj  appsettings.json  appsettings_after_initializing.json
Assignment 2/src-ToDoApplication/ToDoApplication.BLL/: ToDoApplication.BLL.csproj
Assignment 2/src-ToDoApplication/ToDoApplication/Scripts/: CreateToDoAppDatabase.sql
Assignment 3/: README.md
Assignment 3/ToDoApplication/: ToDoApplication.sln
Assignment 3/ToDoApplication/ToDoApplication/: Program.cs  SeedData.cs  ToDoApplication.csproj
Assignment 3/ToDoApplication/ToDoApplication.BLL/: ToDoApplication.BLL.csproj
Assignment 3/ToDoApplication/ToDoApplication.DAL/: ToDoApplication.DAL.csproj
Assignment 3/ToDoApplication/ToDoApplication/ApplicationMethods/: CommonMethods.cs  TaskMethods.cs  ToDoListMethods.cs  UserMethods.cs
Assignment 3/ToDoApplication/ToDoApplication/Views/: MainMenu.cs  TaskManagement.cs  ToDoListManagement.cs  UserManagement.cs
Assignment 4/: README.md
Assignment 4/ToDoApplication/: ToDoApplication.sln
Assignment 4/ToDoApplication/ToDoApplication/: Startup.cs  ToDoApplication.Web.csproj  appsettings.json
Assignment 4/ToDoApplication/ToDoApplication.DTO/: ToDoApplication.DTO.csproj
Assignment 4/ToDoApplication/ToDoApplication.Data/: ToDoApplication.Data.csproj
Assignment 4/ToDoApplication/ToDoApplication.Data/Data/: AppDbContext.cs  SeedData.cs
Assignment 4/ToDoApplication/ToDoApplication.Data/Entities/: BaseModel.cs  Task.cs  ToDoList.cs  User.cs  UserTask.cs  UserToDoList.cs
Assignment 4/ToDoApplication/ToDoApplication.Data/Enum/: Role.cs
Assignment 4/ToDoApplication/ToDoApplication.Data/Interfaces/: IRepository.cs  ITaskRepository.cs  IToDoListRepository.cs  IUserRepository.cs
Assignment 4/ToDoApplication/ToDoApplication.Data/Migrations/: 20210516185846_InitialCreate.Designer.cs  20210516185846_InitialCreate.cs  AppDbContextModelSnapshot.cs
Assignment 4/ToDoApplication/ToDoApplication.Data/Repositories/: TaskRepository.cs  ToDoListRepository.cs  UserRepository.cs
Assignment 4/ToDoApplication/ToDoApplication.Services/: ToDoApplication.Services.csproj
Assignment 4/ToDoApplication/ToDoApplication.Services/Auth/: Authentication.cs
Assignment 4/ToDoApplication/ToDoApplication.Services/Interfaces/: ITaskService.cs  IToDoListService.cs  IUserService.cs
Assignment 4/ToDoApplication/ToDoApplication.Services/Services/: TaskService.cs  ToDoListService.cs  UserService.cs
Assignment 4/ToDoApplication/ToDoApplication/Controllers/: TasksController.cs  ToDoListsController.cs  UsersController.cs
Assignment 4/ToDoApplication/ToDoApplication/Filter/: UserHeaderFilter.cs
Assignment 4/ToDoApplication/ToDoApplication/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
Assignment 4/ToDoApplication/ToDoApplication/GlobalErrorHandling/LoggerService/: LoggerManager.cs
Assignment 4/ToDoApplication/ToDoApplication/Properties/: launchSettings.json
Assignment 6/: README.md
Assignment 6/ProjectManagementApplication/: ProjectManagementApplication.sln
Assignment 6/ProjectManagementApplication/ProjectManagementApplication/: Program.cs  ProjectManagementApplication.Api.csproj  Startup.cs  appsettings.json
Assignment 6/ProjectManagementApplication/ProjectManagementApplication.Api.UnitTests/: ProjectManagementApplication.Api.UnitTests.csproj
Assignment 6/ProjectManagementApplication/ProjectManagementApplication.DTO/: ProjectManagementApplication.DTO.csproj
Assignment 6/ProjectManagementApplication/ProjectManagementApplication.Data/: ProjectManagementApplication.Data.csproj
Assignment 6/ProjectManagementApplication/ProjectManagementApplication/Attributes/: LoginAttribute.cs  PermissionsAttribute.cs
Assignment 6/ProjectManagementApplication/ProjectManagementApplication/Controllers/: ProjectsController.cs  TeamsController.cs  UsersController.cs
Assignment 6/ProjectManagementApplication/ProjectManagementApplication/GlobalErrorHandling/LoggerService/: ILoggerManager.cs
Assignment 7/: README.md
Assignment 7/IdentityServer/: IdentityServer.sln
Assignment 7/IdentityServer/IdentityServer/: IdentityConfig.cs  IdentityServer.csproj  PasswordValidator.cs  Startup.cs  appsettings.json  tempkey.jwk
Assignment 7/IdentityServer/IdentityServer.Data/: IdentityServer.Data.csproj
Assignment 7/IdentityServer/IdentityServer.Services/: IdentityServer.Services.csproj
Assignment 7/IdentityServer/IdentityServer/Controllers/: DateTimesController.cs  UsersController.cs
Assignment 7/IdentityServer/IdentityServer/Properties/: launchSettings.json
Group Project - Final Assignment/workforce - management/: README.md
Group Project - Final Assignment/workforce - management/WFM.WEB/: Startup.cs
Midterm 1/ProjectManagementApplication/: ProjectManagementApplication.sln
Midterm 2/: README.md
Midterm 2/ProjectManagementApplication/ProjectManagementApplication/: IdentityConfig.cs  PasswordValidator.cs  ProjectManagementApplication.Api.csproj  Startup.cs  appsettings.json  tempkey.jwk
Midterm 2/ProjectManagementApplication/ProjectManagementApplication/Controllers/: ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs  WorkLogsController.cs
Midterm 2/ProjectManagementApplication/ProjectManagementApplication/CustomPolicy/: AssigneeHandler.cs  AssigneeRequirement.cs  CreatorHandler.cs  CreatorOrTeamMemberHandler.cs  CreatorOrTeamMemberRequirement.cs  CreatorRequirement.cs
Midterm 2/ProjectManagementApplication/ProjectManagementApplication/GlobalErrorHandling/LoggerService/: LoggerManager.cs
Midterm 2/ProjectManagementApplication/ProjectManagementApplication/GlobalErrorHandling/Model/: ErrorDetails.cs
Midterm 2/ProjectManagementApplication/ProjectManagementApplication/Properties/: launchSettings.json
(+212 files in other folders)
